######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 13 20:25:04 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . customer_check include main_module
INCLUDEPATH += . include

# Input
HEADERS += include/callCheckin.h \
           include/callCheckout.h \
           include/const.h \
           include/content.h \
           include/detail.h \
           include/global.h \
           include/proto.h \
           include/type.h
SOURCES += customer_check/customer_in.cpp \
           customer_check/customer_out.cpp \
           main_module/callCheckin.cpp \
           main_module/callCheckout.cpp \
           main_module/content.cpp \
           main_module/detail.cpp \
           main_module/main.cpp
